<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">
  <title>Hangman</title>
  <style>
    /* WEB230 Final Project - Hangman Game */

* {
   box-sizing: border-box;
}

html {
   height: 100%;
   margin: 0;
}

body {
   margin: 0;
   display: grid;
   grid-template-rows: 6em auto 300px 6rem 2rem;
   align-content: flex-start;
   height: 100%;
   text-align: center;
   font-size: 2rem;
   font-family: Helvetica, Arial, sans-serif;
}

h1 {
   text-align: center;
}

#letters {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   margin: 1em 0;
   font-family: 'Comic Sans MS', sans-serif;
}

#letters div {
   margin: 5px;
   padding-top: 0.5em;
   border: 1px solid gray;
   color: darkgreen;
   width: 2em;
   height: 2em;
   line-height: 0.9;
   overflow: hidden;
}

#letters div:hover {
   background-color: palegreen;
}

#clue p {
   margin: 0;
   font-size: 3rem;
   letter-spacing: 0.5em;
   font-family: 'Comic Sans MS', sans-serif;
}

/* 
This class will grey out the letters as they are used. 
Just add the class "used".
*/
#letters div.used {
   background-color: lightgray;
   opacity: 0.5;
}

section#image {
   text-align: center;
}

/* 
Display the message when the game is over. 
Hide it at the beginning. 
*/
section#gameover p {
   text-align: center;
   font-size: 1rem;
   display: none;
}

/* WEB230 Final Project Winter 2021 */

  </style>
</head>

<body>
  <h1>Hangman</h1>
  <section id="letters">
    <div id="A">A</div>
    <div id="B">B</div>
    <div id="C">C</div>
    <div id="D">D</div>
    <div id="E">E</div>
    <div id="F">F</div>
    <div id="G">G</div>
    <div id="H">H</div>
    <div id="I">I</div>
    <div id="J">J</div>
    <div id="K">K</div>
    <div id="L">L</div>
    <div id="M">M</div>
    <div id="N">N</div>
    <div id="O">O</div>
    <div id="P">P</div>
    <div id="Q">Q</div>
    <div id="R">R</div>
    <div id="S">S</div>
    <div id="T">T</div>
    <div id="U">U</div>
    <div id="V">V</div>
    <div id="W">W</div>
    <div id="X">X</div>
    <div id="Y">Y</div>
    <div id="Z">Z</div>
  </section>

  <section id="image">
    <img src="assets/hangman0.png" alt="hangman" id="img">
  </section>

  <!-- Here you will display the hint for the message. Use an underscore for each letter and a space fo a space. -->
  <section id="clue">
    <p>________</p>
  </section>

  <!-- Show this message at the end of the game and reset the game. -->
  <section id="gameover">
    <p>Game Over</p>
  </section>

  <script src="try-again.js" defer></script>
</body>

</html>